#DATABASE_URL="postgresql://postgres:stan@localhost:5432/connectify"
JWT_SECRET="waitwhatisthat"

DATABASE_URL="postgresql://neondb_owner:npg_LKHRO1Dp6bXA@ep-gentle-meadow-agx9lmi0-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
